{
  "name": "pp",
  "version": "1.0.0",
  "description": "",
  "main": "stringSplosion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "temi",
  "license": "ISC"
}
